<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- ImageView for displaying pictures -->
    <ImageView
        android:id="@+id/myimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- TextView for showing questions -->
    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Question here!!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Buttons for options -->
    <Button
        android:id="@+id/option1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#D06F6F"
        android:text="Option 1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#D06F6F"
        android:text="Option 2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#D06F6F"
        android:text="Option 3"
        android:textSize="20sp" />

    <!-- Submit button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</LinearLayout>
