<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">


    <!-- Title Text -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="24sp"
        android:textColor="#D06F6F"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username"
        android:textColor="#4E4B4B"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="#4E4B4B"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D06F6F"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
         />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FF000000"
        android:textSize="14sp" />

</LinearLayout>